.ems-page {
    &-member{
        .ems-page-default{
            .ems-page-favorites-empty,
            .ems-page-order-empty{display: none;}
            &-favorites{
                div[id$="plhFavoriKayitYok1"]{
                    background: none;
                    padding: 0;
                    color: #3f434f;
                    line-height: normal;
                    > span{
                        .ems-page-favorites-empty{
                            display: block;
                        }
                        &:empty{display: none;}
                        display: block;
                        text-align: left;
                        .ems-page-favorites-empty{
                            .big-text{
                                font-family: $medium;
                                font-size: 26px;
                                display: block;
                                color: #5c606d;
                            }
                            .order-ico-wrp{
                                padding:13px 10px;
                                background: #d1f5fa;
                                margin-top: 30px;
                            }
                            .order-ico{
                                width: 20%;
                                text-align: center;
                                padding:5px 10px;
                                display: inline-block;
                                vertical-align: middle;
                                border-right: 1px solid #5c606d;
                                &:before{
                                    font-family: 'icomoon';
                                    content: '\e91a';
                                    font-size: 20px;
                                    color: $lDark;
                                }
                                span{
                                    display: block;
                                    font-family: $medium;
                                    font-size: 12px;
                                    color: $lDark;
                                    margin-top: 10px;
                                }
                            }
                            .small-text{
                                width: 80%;
                                padding-left: 30px;
                                display: inline-block;
                                vertical-align: middle;
                                color: $lDark;
                                font-family: $medium;
                                font-size: 16px;
                            }
                            .order-redirect-btn{
                                .btnDefault{
                                    background: $lDark;
                                    padding:18px 15px;
                                    width: 100%;
                                    display: block;
                                    margin-top: 30px;
                                    @media screen and (min-width: $breakpointXSM){
                                        max-width: 330px;
                                        margin-left: 0;
                                    }
                                    span{color: #fff;}
                                    &:before{
                                        font-family: 'icomoon';
                                        content: '\e910';
                                        color: #fff;
                                        position: relative;
                                        top: inherit;
                                        left: inherit;
                                        margin-top: inherit;
                                        margin-right: 10px;
                                        font-size: 10px;
                                    }
                                    @media screen and (min-width: $breakpointXSM){
                                        &:hover{
                                            background: $btnColor;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .ems-grid-favorites{
            .ems-grid-row{
                margin-bottom: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid $border;
                > div{
                    display: table-cell;
                    vertical-align: middle;
                }
                .ems-grid-img{
                    max-width: 80px;
                    flex: inherit;        
                }
                .ems-name{order: 2; margin-top: 5px; }
                .ems-name a{width: 70%; display: block;}
                .ems-price{order: 1; font-family: $medium; font-size: 16px; }
                .ems-grid-option{order: 3;}
                .ems-grid-piece{order: 4; }
                .col-1{
                    padding-left: 0;
                    padding-right: 0;
                }
                .ems-grid-content{
                    width: 90%;
                    padding-left: 20px;
                    &-wrap{
                        @include flex();
                        @include flexDirection(column);
                        flex: 65%;
                        flex-basis: 65%;
                        flex-grow: 2;
                        > div{
                            padding-left: 0;
                            padding-right: 0;
                            flex: inherit;
                            max-width: inherit;
                        }
                    }
                    &-inner{
                        @include flex();
                        @include flexDirection();
                        align-items: center;
                        width: 100%;
                        .col-6{
                            @include flex();
                            flex: 35%;
                            flex-basis: 35%;
                            flex-grow: 1;
                            max-width: inherit;
                            padding-left: 0;
                            padding-right: 0;
                            .ems-grid-report-inner{
                                width: 100%;
                                @include flex();
                                @include flexDirection();
                                justify-content: space-between;
                                a.btnDefault{
                                    font-size: 16px;
                                    span{ color: $lDark;font-size: 16px; }
                                }
                                a.btnFavoriListeSil{
                                    width: 24px;
                                    height: 24px;
                                    span{
                                        i{line-height: 24px;}
                                        i, i:before{
                                            font-size: 12px;
                                            color: #a2a5ac;
                                        }
                                    }
                                }
                            }
                        }
                        .ems-grid-piece{
                            margin-top: 5px;
                            > div{
                                position: relative;
                                &:before{
                                    content:'Adet';
                                    font-family: $regular;
                                    font-size: 14px;
                                    color: $nDark;
                                    display: inline-block;
                                    position: absolute;
                                    left: 10px;
                                    top: 50%;
                                    margin-top: -6px;
                                    line-height: 12px;
                                    z-index: 1;
                                }
                            }
                        }
                        .ems-grid-option{
                            .sStylerMainWrp.sStylerWrp_select{
                                width: auto;
                                min-width: 110px;
                                margin-top: 5px;
                                select{padding: 5px;}
                                .sStylerWrp{
                                    padding: 5px 0;
                                    height: 25px;
                                    line-height: 10px;
                                    text-align: center;
                                    border: none;
                                    color: #a2a5ac;
                                    font-size: 14px;
                                    text-align: left;
                                    .sStyleHolder{
                                        display: inline-block;
                                        vertical-align: middle;
                                    }
                                    &:before{
                                        content: 'Beden:';
                                        font-family: "regular";
                                        font-size: 14px;
                                        color: #a2a5ac;
                                        display: inline-block;
                                        position: relative;
                                        margin-right: 10px;
                                        vertical-align: middle;
                                    }
                                    &:after{
                                        width: 10px;
                                        height: 10px;
                                        font-size: 10px;
                                        position: relative;
                                        top: inherit;
                                        right: inherit;
                                        margin-top: inherit;
                                        text-align: center;
                                        display: inline-block;
                                        vertical-align: middle;
                                        line-height: 12px;
                                        margin-left: 10px;
                                    }
                                }
                            }
                            div.urunListe_secenek1 {
                                display: none;
                                .dropdown-trigger{display: none;}
                            }
                        }
                    }
                }
            } 
        }
    }
}

@media screen and (max-width: $breakpointXSM){
    .ems-page {
        &-member{
            .ems-page-default{
                &-favorites{
                    padding: 0 20px;
                    div[id$="plhFavoriKayitYok1"]{
                        > span {
                            .ems-page-favorites-empty{
                                padding: 20px 0;
                                .big-text{font-size: 20px; color: $lDark;}
                                .order-ico{margin-right: 0; width: 30%;}
                                .small-text{ font-size: 13px;padding-left: 20px; width: 70%;}
                            }
                        }
                    }
                }
            }
            .ems-grid-favorites{
                .ems-grid-header, .ems-grid-row{
                    > div{
                        vertical-align: top;
                    }
                }
                .ems-grid-row{
                    .ems-grid-content{
                        padding-right: 20px;
                        &-inner{
                            @include flexDirection(column);
                            align-items: flex-start;
                            .col-6{
                                flex: 100%;
                                flex-basis: 100%;
                                margin-top: 20px;
                            }
                        }
                        &-wrap{
                            flex: 100%;
                            flex-basis: 100%;
                        }
                    }
                    .ems-name a{width: 100%;}
                    .ems-grid-piece{width: 70%;}
                }
            }
        }
    }
}