.ems-page {
    &-member{
        .ems-page-default{
            &-follow-list{
                .page-top-title{
                    display: block !important;
                    margin-bottom: 15px;
                    > span{
                        &:after{
                            width: 82%;
                        }
                    }
                }
                @media screen and (min-width: $breakpointXSM){
                    .remove-list{text-align: right;}
                }
                .price-report{
                    .ems-message{
                        margin-bottom: 20px;
                    }
                }
                .stock-report, .price-report{
                    .inner-title{
                        display:block;
                        span{
                            font-family: $mediumA;
                            font-size: 14px;
                        }
                    }
                }
            }
            &-empty {
                .big-text{
                    &-icon{
                        background:url(#{$baseHref + "/images/frontend/shoppingCart.png"}) no-repeat; 
                        display: inline-block;
                        vertical-align: middle;
                        width: 42px;
                        height: 42px;
                        position: relative;
                        background-size: 42px 42px;
                    }
                }
            }
        }
        .ems-grid-default-stock, .ems-grid-follow-price{
            .ems-grid-row{
                margin-bottom: -1px;
                padding-top: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid $Gray;
                border-top: 1px solid $Gray;
                > div{
                    display: table-cell;
                    vertical-align: middle;
                    padding-left: 5px;
                    padding-right: 5px;
                }
                .ems-grid-img{
                    max-width: 80px;
                    flex: inherit;        
                }
                .ems-name{
                    padding-left: 10px;
                    a{display: block;}
                }
                .ems-grid-code{
                    text-align: center;
                    a{
                        display: inline-block;
                        text-decoration: underline;
                    }
                }
                .col-1{
                    padding-left: 0;
                    padding-right: 0;
                }
                .ems-price{
                    text-align: center;
                    font-family: $bold;
                    font-size: 14px;
                    &:before{
                        font-family: $tl;
                        content:'t';
                        font-size: 12px;
                        font-weight: bold;
                    }
                }
                .ems-grid-remove{
                    width: 50px;
                }
            }
        }
        &.empty-layout{
            .ems-page-default-follow-list{
                .stock-report .inner-title{display: none;}
            }
        }
    }
}

@media screen and (max-width: $breakpointXSM){
    .ems-page {
        &-member{
            .ems-page-default{
                &-follow-list{
                    .page-top-title{
                        margin-top: 15px;
                        display: block !important;
                    }
                    padding: 0 20px;
                    .report-holder{
                        .inner-title{padding-bottom: 20px;}
                    }
                }
                .btnTakipListeFiyTumSil{
                    margin-bottom: 30px;
                }
                &-empty {
                    padding: 50px 0 !important;
                }
            }
            .ems-grid-default-stock,
            .ems-grid-follow-price{
                .ems-grid-row{
                    padding-left: 160px;
                    > div{
                        padding: 0;
                        text-align: left !important;
                    }
                    .ems-grid-img{
                        position: absolute;
                        top: 50%;
                        left: 60px;
                        margin-top: -40px;
                    }
                    .ems-grid-remove{
                        padding: 0;
                        position: absolute;
                        top: 50%;
                        left: 20px;
                        margin-top: -7px;
                        width: 14px;
                        height: 14px;
                        text-align: center;
                        z-index: 1;
                    }
                    .ems-name{
                        margin-bottom: 10px;
                        padding-left: 0;
                    }
                    .ems-price{margin-top: 10px;}
                    .ems-name,
                    .ems-grid-code,
                    .ems-price{
                        display: block;
                    }
                }
            }
            span[id$="lbfDEC_YAYINDANKALDIRILDI"] {
                &:empty{display: none;}
                .ems-message{
                    max-width: inherit;
                    margin-left:20px;
                    margin-right: 20px;
                }
            }
        }
    }
}