.ems-page-default-order-detail {
    .page-top-desc{
        display: none;
    }
    .order-detail-info {
        border-width: 1px 0 1px 1px;
        border-style: solid;
        border-color: $inputborder;
        > div {
            display: inline-block;
            width: 50%;
            vertical-align: top;
            > div {
                display: inline-block;
                vertical-align: top;
                width: 50%;
                min-height: 50px;
                padding:15px 10px;
                font-size: 14px;
                color: $lDark;
                border-right: 1px solid $inputborder;
                word-break: break-word;
                background: #fff;
                &.text {
                    font-family: $regular;
                    border-bottom: 1px solid transparent;
                }
                &.value {
                    font-family: $regular;
                }
                &:empty {
                    &:before {
                        content: "-";
                    }
                }
            }
            &.arsive,
            &.bank-point{display: none;}
            &.cargo-no, &.bank-point {
                .text {
                    
                }
            }
            &.bank-point{
                width: 100%;
            }
        }
    }
    .order-address {
        display: inline-block;
        vertical-align: top;
        width: 48.5%;
        padding: 20px;
        margin: 30px 0 20px 0;
        background: #fff;
        border: 1px solid $border;
        &.order-address-billing {
            margin-left: 1.5%;
        }
        &.order-address-delivery{
            margin-right: 1.5%;
        }
        .text {
            font-size: 14px;
            margin-bottom: 15px;
            font-family: $regular;
        }
        .value {
            font-size: 14px;
            font-family: $regular;
            min-height: 60px;
            max-height: 60px;
            line-height: 20px;
            overflow: hidden;
        }
    }
    .inner-title {
        font-family: $medium;
        font-size: 16px;
        text-align: center;
        margin: 10px 0 20px 0;
        padding-bottom: 10px;
    }
    .order-detail-info-payment {
        margin-bottom: 30px;
        text-align: right;
        .inner-wrp{
            width: 360px;
            display: inline-block;
            padding: 20px;
            background: #fff;
            > div {
                display: block;
                .text {
                    width: 55%;
                    display: inline-block;
                    vertical-align: middle;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    text-align: left;
                    font-family: $regular;
                    padding-right: 5px;
                }
                .value {
                    width: 45%;
                    display: inline-block;
                    vertical-align: middle;
                    font-family: $regular;
                    font-size: 14px;
                    text-align: right;
                }
                &.member-point, &.bank-point{ display: none; }
                &.total {
                    .text {
                        font-family: $medium;
                        font-size: 16px;
                    }
                    .value {
                        font-family: $medium;
                        font-size: 16px;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
    .errorHolder {
        max-width: none;
        margin: 10px 0;
        display: block;
        padding: 0;
        span {
            font-size: 14px;
            font-family: $regular;
            padding:15px 20px;
            display: block;
            color: #fff;
        }
    }
    .ems-grid-order-products{
        .ems-grid-row{
            background:#fff;
            padding: 15px 0;
            border-bottom: 1px solid $border;
            > div{
                text-align: center;
            }
            .ems-grid-img{
                width: 100px;
            }
            .ems-grid-code{
                display: none;
            }
            .ems-grid-name{
                text-align: left;
                padding-left: 10px;
                padding-right: 10px;
                width: 30%;
            }
            .ems-grid-price-total{
                width: 25%;
            }
        }
    }
    .order-cancel {
        .text{
            .btnDefault{
                text-transform: inherit;
                width: auto;
                background: none;
                padding:10px 0 10px 0;
                margin-top: 10px;
            }
        }
        .text, .value{ display: none; }
    }
    .bottom-step {
        margin: 0;
        a {
            width: 100%;
            max-width: 250px;
            background: $lDark;
            @media screen and (min-width: $breakpointXSM){
                &:hover{
                    background: $btnColor;
                }
            }
        }
    }
    .order-cancel-button{
        .btnIptalEt{
            max-width: 250px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .ems-message{
            &-success{
                margin-bottom: 20px;
            }
        }
    }

    &.page-order-cancel{
        .order-detail-info-payment{ display: none; }
        .bottom-step{
            .btnSipariseDon{
                margin-top: 20px;
            }
        }
        .ems-grid-default{
            .ems-grid-header{
                &:first-child{
                    > div.ems-grid-name{
                        width: 30%;
                    }
                }
                .ems-grid-img{
                    width: 10%;
                }
                .ems-grid-pieces{
                    width: 10%;
                }
                .ems-grid-status{
                    width: 10%;
                }
                .ems-grid-piece0{
                    width: 22%;
                }
            }
            .ems-grid-row {
                .ems-grid-img{
                    width: 10%;
                }
                .ems-grid-name{
                    width: 30%;
                }
                .ems-grid-pieces{
                    width: 10%;
                }
                .ems-grid-status{
                    width: 10%;
                }
                .ems-grid-piece0{
                    width: 22%;
                    .sStylerMainWrp.sStylerWrp_select{
                        .sStylerWrp{
                            padding-top: 5px;
                            line-height: 1;
                            width: 100%;
                            display: table;
                            .sStyleHolder{
                                display: table-cell;
                                vertical-align: middle;
                             }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $breakpointXSM){
    .ems-page{
        &-member{
            .ems-page-default-order-detail{
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
            }   
        }
    }

    .ems-page-default-order-detail{
        .order-cancel{
            padding-left: 20px;
            padding-right: 20px;
        }
        .order-cancel-button{
            .btnIptalEt{
                max-width: 100%;
            }
        }
        .order-detail-info{
            margin-left: 20px;
            margin-right: 20px;
            > div {
                width: 100%;
                @include flex();
                @include flexDirection(row);
                align-items: center;
                > div{
                    &.text, &.value{
                        width: 50%;
                        min-height: 50px;
                        vertical-align: middle;
                    }
                }
            }
        }
        .order-address {
            margin-top: 20px;
            .text{font-size: 14px;}
        }
        .order-address.order-address-billing,
        .order-address.order-address-delivery{
            width: inherit;
            display: block;
            margin-bottom: 0;
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .inner-title{margin-top:20px;}

        .ems-grid-order-products{
            display: grid;
            grid-template-columns: 50% 50%;
            .ems-grid-header{
                display: grid;
                grid-template-columns: 100%;
                width:100%;
                margin-bottom: 20px;
                background: $lGray;
                &:first-child{
                    padding-left: 0;
                    padding-right: 0;
                    display: grid;
                    grid-template-columns: 100%;
                    width:100%;
                    table-layout: inherit;
                    > div{
                        text-align: left;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        &.ems-grid-img{
                            width: 100%;
                            height: 160px;
                            min-height: 160px;
                            max-height: 160px;
                        }
                        &.ems-grid-name{
                            padding-left: 15px;
                            padding-right: 0;
                            width: 100%;
                        }
                        &.ems-grid-price-total{
                            width: 100%;
                        }
                    }
                }
                > div{
                    text-align: left;
                    border-bottom:1px solid $border;
                    min-height: 70px;
                    max-height: 70px;
                    overflow: hidden;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 15px;
                    line-height: 30px;
                    &.ems-grid-img{
                        width: 100%;
                        height: 160px;
                        min-height: 160px;
                        max-height: 160px;
                        span{
                            display: inline-block;
                            text-indent: -999em;
                        }
                    }
                    &.ems-grid-name{
                        padding-left: 15px;
                        padding-right: 0;
                        width: 100%;
                    }
                    &.ems-grid-price-total{
                        width: 100%;
                        min-height: 90px;
                        max-height: 90px;
                    }
                    &:last-child{
                        border-bottom: 1px solid $border;
                    }
                }
            }
            .ems-grid-row{
                display: grid;
                grid-template-columns: 100%;
                table-layout: inherit;
                width:100%;
                padding: 0;
                margin-bottom: 20px;
                border-top:0;
                border-bottom: 0;
                > div{
                    text-align: left;
                    padding-left: 10px;
                    padding-right: 0;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    border-bottom:1px solid $border;
                    min-height: 70px;
                    max-height: 70px;
                    overflow: hidden;
                    vertical-align: middle;
                    line-height: 30px;
                }
                .ems-grid-img{
                    width: 100%;
                    min-height: 160px;
                    max-height: 160px;
                    img{
                        max-width: 80px;
                        max-height:inherit;
                    }
                }
                .ems-grid-name{
                    padding-left: 10px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    width: 100%;
                    border-bottom: 1px solid $border;
                    font-size: 14px;
                    a{
                        overflow: hidden;
                        max-height: 30px;
                        display: block;
                        line-height: 1.1;
                    }
                }
                .ems-grid-price-total{
                    width: 100%;
                    text-align: left;
                    min-height: 90px;
                    max-height: 90px;
                    font{
                        text-align: left;
                        font-size: 16px;
                        font-family: $medium;
                        &:before{ display: none; }
                    }
                }
                &:last-child{
                    border-bottom: 0;
                }
            }
        }
        
        .order-detail-info-payment{
            margin-bottom: 20px;
            text-align: inherit;
            .inner-wrp{
                width: 100%;
                > div{
                    .value{
                        width: 40%;
                    }
                    .text{
                        width: 60%;
                    }
                }
            }
        }
        .bottom-step{
            padding-left: 20px;
            padding-right: 20px;
            a{
                max-width:100%;
            }
        }

        &.page-order-cancel{
            .bottom-step{
                .btnSipariseDon{
                    max-width: 100%
                }
            }
            .ems-grid-default{
                .ems-grid-header{
                    margin-bottom: 20px;
                    &:first-child{
                        margin-bottom: 20px;
                        .ems-grid-img{
                            height: 130px;
                            min-height: 130px;
                            max-height: 130px;
                        }
                        > div.ems-grid-name{
                            width: 100%;
                        }
                    }
                    .ems-grid-img{
                        width: 100%;
                    }
                    .ems-grid-pieces{
                        width: 100%;
                    }
                    .ems-grid-status{
                        width: 100%;
                    }
                    .ems-grid-piece0{
                        width: 100%;
                        min-height: 140px;
                        max-height: 140px;
                    }
                }
                .ems-grid-row {
                    margin-bottom: 20px;
                    border-top: 0;
                    .ems-grid-img{
                        width: 100%;
                        min-height: 130px;
                        max-height: 130px;
                        img{
                            max-height: 90px;
                        }
                    }
                    .ems-grid-name{
                        width: 100%;
                    }
                    .ems-grid-pieces{
                        width: 100%;
                    }
                    .ems-grid-status{
                        width: 100%;
                    }
                    .ems-grid-piece0{
                        width: 100%;
                        min-height: 140px;
                        max-height: 140px;
                    }
                }
            }
        }
    }
}